# Park front center
[gcode_macro PARKFRONT]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F6000        
    G91                               ; relative positioning
    G0 Z5 F6000        
    RESTORE_GCODE_STATE NAME=PARKFRONT

# Park top rear left
[gcode_macro PARKREAR]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} F6000             
    G91                               ; relative positioning
    G0 Z5 F6000 
    RESTORE_GCODE_STATE NAME=PARKREAR

# Park at center of build volume
[gcode_macro PARKCENTER]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90                               ; absolute positioning
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F6000             
    G91                               ; relative positioning
    G0 Z5 F6000     
    RESTORE_GCODE_STATE NAME=PARKCENTER

# Park at the purge position
[gcode_macro PARKPURGE]
gcode:
    _CG28
    SAVE_GCODE_STATE NAME=PARKPURGE
    G90                               ; absolute positioning
    G0 X242.5 Y277.10 F6000             
    # G91                               ; relative positioning
    # G0 Z5 F6000     
    RESTORE_GCODE_STATE NAME=PARKPURGE